<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- Compile-time only reference; PowerShell provides the runtime assembly.
         SMA 7.5.0 targets net9. For net8 projects, use 7.4.x. Use a range to pick latest 7.4.*. -->
    <PackageReference Include="System.Management.Automation" Version="[7.4.0,7.5.0)" ExcludeAssets="runtime" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Foundry local LLM runner -->
    <PackageReference Include="Microsoft.AI.Foundry.Local" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Onnx packages -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.18.0" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0-preview.1.25125.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- OpenAI package -->
    <PackageReference Include="OpenAI" Version="2.2.0-beta.4" />
  </ItemGroup>

</Project>