<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!-- Compile-time only reference; PowerShell provides the runtime assembly.
         SMA 7.5.0 targets net9. For net8 projects, use 7.4.x. Use a range to pick latest 7.4.*. -->
    <PackageReference Include="System.Management.Automation" Version="[7.4.0,7.5.0)" ExcludeAssets="runtime" PrivateAssets="All" />
  </ItemGroup>

</Project>