# shell-critic

./: .gitignore  DESIGN.md  LLM.md  README.md  TESTING.md  console-critic.sln
assets/: shell-nanny-banner.pdn
scratchpad/: akavache.md  console-critic-brainstorm.md
src/ConsoleCritic.Provider/: AkavacheInit.cs  ConsoleCritic.Provider.csproj  ConsoleCritic.Provider.psd1  CriticFeedbackProvider.cs  Init.cs  InvocationRecord.cs  TieredMemoryStore.cs
src/ConsoleCritic.Provider/Config/: CriticConfig.cs  README.md  config.json
src/ConsoleCritic.Provider/Llm/: FoundryGenerationWorker.cs  ILlmWorker.cs  LlmWorkerProvider.cs  LocalFoundryWorker.cs  OnnxEmbeddingWorker.cs
src/ConsoleCritic.Provider/Logging/: CriticLog.cs  CriticLogger.cs
tests/ConsoleCritic.Provider.Tests/: ConsoleCritic.Provider.Tests.csproj  TieredMemoryStoreTests.cs
