<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ConsoleCritic.Provider\ConsoleCritic.Provider.csproj" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="Akavache.Sqlite3" Version="11.*" />
    <PackageReference Include="Akavache.SystemTextJson" Version="11.*" />
    <PackageReference Include="Splat" Version="17.1.1" />
  </ItemGroup>

</Project>